<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hawx.uestclibui.MainActivity"
    android:orientation="vertical"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             />
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/id_drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/id_content_container"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"></FrameLayout>

                <FrameLayout
                    android:id="@+id/id_left_menu_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#ffffffff"></FrameLayout>
            </android.support.v4.widget.DrawerLayout>


</LinearLayout>
