<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msg1"
                android:textColor="@color/text_black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户信息"
                android:textColor="@color/colorPrimary"
                />
            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowCount="3"
                app:columnCount="2"
                android:padding="5dp"
                >
                <TextView
                    android:text="姓名:"
                    android:padding="5dp"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:padding="5dp"
                    android:textColor="@color/text_gray"
                    />
                <TextView
                    android:text="单位:"
                    android:padding="5dp"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:id="@+id/tv_school"
                    android:padding="5dp"
                    android:textColor="@color/text_gray"
                    />
                <TextView
                    android:text="证件有效期:"
                    android:padding="5dp"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:padding="5dp"
                    android:textColor="@color/text_gray"
                    />
            </android.support.v7.widget.GridLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="借阅信息"
                android:textColor="@color/colorPrimary"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_container"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>