<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="15dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    >
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:columnCount="2"
        app:rowCount="5"
        >
        <TextView
            android:text="馆藏地："
            />
        <TextView
            android:id="@+id/local_lib"
            />
        <TextView
            android:text="索书号："
            />
        <TextView
            android:id="@+id/num"
            />
        <TextView
            android:text="图书状态："
            />
        <TextView
            android:id="@+id/state"
            />
        <TextView
            android:text="条码："
            />
        <TextView
            android:id="@+id/local_num"
            />
        <TextView
            android:text="备注："
            />
        <TextView
            android:id="@+id/remark"
            />

    </android.support.v7.widget.GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细位置："
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/local_detail"
            android:layout_weight="4"
            />
        <Button
            android:id="@+id/search_local_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="查询"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>