<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/uestc_logo"
        />
    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        app:useDefaultMargins="true"
        app:columnCount="3">


        <TextView
            android:text="用户名:"

            android:textSize="15sp"
            app:layout_gravity="left"
            />

        <EditText
            android:inputType="numberSigned"
            android:id="@+id/extpatid"
            android:hint="学号/职工号"
            android:ems="10"
            app:layout_columnSpan="2" />

        <TextView
            android:text="密码:"

            app:layout_column="0"
            app:layout_gravity="right" />

        <EditText
            android:id="@+id/extpatpw"
            android:inputType="numberPassword"
            android:hint="密码"
            android:ems="10"
            app:layout_columnSpan="2" />
        <Button
            android:id="@+id/login"
            android:background="#3F51B5"
            android:text="登录"
            app:layout_column="1" />

        <Button
            android:id="@+id/back_home"
            android:background="#3F51B5"
            android:text="返回主页"
            app:layout_column="2" />

    </android.support.v7.widget.GridLayout>
</LinearLayout>
</RelativeLayout>